spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:D:\\dev\\sql-lite\\sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
